{"flutter":{"platforms":{"android":{"default":{"projectId":"loyi-b530b","appId":"1:245035248880:android:e85b269681555e98a7a635","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loyi-b530b","configurations":{"android":"1:245035248880:android:e85b269681555e98a7a635","web":"1:245035248880:web:d13dace6f7c1b8fca7a635"}}}}}}